# frochy-spring

./: .gitignore  pom.xml
src/main/java/me/frochy/service/: FrochyBeanPostProcessor.java  OrderService.java  TestApp.java  UserService.java
src/main/java/me/frochy/service/config/: AppConfig.java
src/main/java/me/frochy/spring/: Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  DefinitionInitChain.java  FrochyApplicationContext.java  InitializingBean.java  LazyInit.java  LazyInitChain.java  Scope.java  ScopeInitChain.java
src/test/java/me/frochy/: AppConfigTest.java
